#MySqlDB

dburl=jdbc:mysql://localhost:3306/mydb
dbuname=root
dbpassword=
dbdriverclass=com.mysql.jdbc.Driver

#MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=mobile
mongodbusername=admin	
mongodbpassword=admin	


MobileAutomationJarUrl = E:/MobileRecordingJar/WebRunner_v_2.0.jar
buildToolPath = C:/AndroidSDK/build-tools/19.1.0

#APK RESIGN	
KEY_STORE = C:/Users/{{username}}/.android/debug.keystore
KEY_PASS = android
STORE_PASS = android
KEY_ALIAS = androiddebugkey	

APK_TOOL=C:/AndroidSDK/platform-tools/apktool.bat
# Node Configs

NODE_CONFIG = C:/Users/{{username}}/Appium/NVM/nvm/v7.10.0/node.exe 


APPIUM_CONFIG = C:/Users/{{username}}/Appium/1.6.4/node_modules/appium/build/lib/main.js

APPIUM_HOST=localhost
APPIUM_PORT=4723
