# Define the root logger with file appender
#log4j.rootLogger = INFO, XML

# Define the file appender
#log4j.appender.XML=org.apache.log4j.FileAppender
#log4j.appender.XML.File=d:/application.xml

# Define the xml layout for file appender
#log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.XML.layout.LocationInfo=true
#log4j.appender.XML.Threshold=DEBUG

#log4j.rootLogger=INFO,MongoDB
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=www.hostname.com
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.userName=?
#log4j.appender.MongoDB.password=?
#log4j.appender.MongoDB.databaseName=?
#log4j.appender.MongoDB.collectionName=?
#log4j.appender.MongoDB.writeConcern=FSYNCED


# Define the root logger with file appender
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = INFO, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target=System.out

#Layout
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout

log4j.appender.toConsole.layout.ConversionPattern = [%5p] - %c.%M - %m%n
#log4j.appender.toConsole.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] - %c.%M - %m%n
#log4j.appender.toConsole.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n


#DailyRollingFile
#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File= ${contextPath}/logs/app.log
#log4j.appender.toFile.DatePattern= '_'yyyy-MM-DD 
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] - %c.%M - %m%n





