# TPM-WS-Bower

./: README.md
TPM-WS-Bower/: .bowerrc  .classpath  .gitignore  .project  bower.json  pom.xml
TPM-WS-Bower/WebContent/: index.html
TPM-WS-Bower/WebContent/WEB-INF/: web.xml
TPM-WS-Bower/WebContent/app/: app.js  main.js
TPM-WS-Bower/WebContent/app/modules/app/controllers/: active.js  app.js  appconfirm.js  appdeleteconfirm.js  appupload.js  bread.js  capabilities.js  createappiumtest.js  dashboard.js  delete.js  newtest.js  report.js  robo.js  robotc.js  test.js  testcase.js  testcaseconfirm.js  testnameconfirm.js  trash.js  type.js  updatedashboard.js  user.js  webconfig.js  writetest.js
TPM-WS-Bower/WebContent/app/modules/app/directives/: compareTo.js
TPM-WS-Bower/WebContent/app/modules/app/factorys/: app.js  data.js  device.js  loghandle.js  pager.js  passwordvalidater.js  results.js  testdata.js
TPM-WS-Bower/WebContent/app/modules/app/filters/: byId.js  byObjectOrder.js  pagien.js  reverse.js  reverseArray.js
TPM-WS-Bower/WebContent/app/modules/app/util/: timestamp.js
TPM-WS-Bower/WebContent/app/modules/core/controllers/: forget.js  login.js  logout.js  register.js
TPM-WS-Bower/WebContent/app/modules/core/directives/: confirmpassword.js
TPM-WS-Bower/WebContent/app/modules/core/filters/: passwordCount.js
TPM-WS-Bower/WebContent/app/modules/device/controllers/: connect.js  connect2.js  connect3.js  device.js  devices.js
TPM-WS-Bower/WebContent/app/modules/device/services/: vncdevice.js  vncdevice2.js
TPM-WS-Bower/WebContent/app/modules/exe/controllers/: execonfirm.js  testcase.js  testcaseconfirm.js  testcaseresult.js  writetestcase.js
TPM-WS-Bower/WebContent/css/: angularLogin.css  bootstrap.css  font-awesome.min.css  logpen.css  style.css  style2.css  video-js.css
TPM-WS-Bower/WebContent/images/: url.htm
TPM-WS-Bower/WebContent/js/custom/: custom.js  jquery-robo.js  log-panel.js  sidebar.js
TPM-WS-Bower/WebContent/js/vnc/include/: base.css  display.js  main.js  rfb.js  util.js  vnc.js  vnc1.js  vnc2.js  websock.js
TPM-WS-Bower/WebContent/templates/dashboard/: account-details.html  active.html  appbread.html  appinfo.html  appiumbread.html  archive.html  automationActivity.html  bugs.html  capBread.html  capabilities.html  createAppiumTest.html  dashboard.html  detailedreports.html  devicelab.html  devices.html  devicesbread.html  exebread.html  exepanel.html  home.html  launch.html  launch2.html  manualAndAutomation.html  newapp.html  newtestbread.html  recentActivies.html  recentactivitybread.html  reports.html  robobread.html  robotestcasebread.html  robotiumAUTfileupload.html  robotiumTestCases.html  selectedLaunch.html  selectedapp.html  senariobread.html  support.html  testcasepanel.html  testdetails.html  testsenario.html  uploadTest.html  writeTest.html  (+1 more)
TPM-WS-Bower/WebContent/templates/home/: forgetPassword.html  login.html  main.html  register.html
TPM-WS-Bower/src/: .gitignore  config.properties  log4j.properties
TPM-WS-Bower/src/com/tpm/android/app/service/: AppService.java  IAppService.java  IVMLiteVNCServerService.java  VMLiteVNCServerService.java
TPM-WS-Bower/src/com/tpm/android/device/service/: DeviceService.java  IDeviceService.java
TPM-WS-Bower/src/com/tpm/appium/proxy/: AppiumProxy2.java  AppiumProxy3.java  AppiumProxy4.java  AppiumRequestProcessor.java  HttpUtility.java
TPM-WS-Bower/src/com/tpm/handler/websocket/: AppiumProxy.java  DeviceEndpoint.java  Figure.java  Figure2.java  FigureDecoder.java  FigureDecoder2.java  FigureEncoder.java  FigureEncoder2.java  TPWSEndpoint.java  TPWSEndpoint2.java
TPM-WS-Bower/src/com/tpm/mobile/android/dao/: DeviceDAO.java  IDevice.java
TPM-WS-Bower/src/com/tpm/mobile/android/pojo/: AppPojo.java  DeviceModel.java  DevicePojo.java  MobileConfigs.java  ResultPojo.java  WebConfigModel.java
TPM-WS-Bower/src/com/tpm/mobile/android/utils/: ADB.java  ApkToolUtil.java  AvailabelPorts.java  CommandPrompt.java  DBConnection.java  DataBase.java  DeviceMoniter.java  Executer.java  FileUtil.java  FindFileInZipFile.java  MongoDBUtil.java  Report.java  Reports.java  S3Objects.java  Screenshot.java  SqlDBConnector.java  TestLog.java  UnzipFiles.java  UnzipUtility.java  UploadFile.java  Utils.java  ZipFileHandler.java  ZipUtility.java
TPM-WS-Bower/src/com/tpm/mobile/db/utils/: DataBase.java  JndiConnectionPool.java  MongoDBContextListener.java  SqlDBConnector.java
TPM-WS-Bower/src/com/tpm/mobile/log/: LogServiceClient.java
TPM-WS-Bower/src/com/tpm/mobile/main/servlets/: AppCleanupActivity.java  AppUpload.java  BrowserCleanupActivity.java  CloseVNCConnection.java  ConfigDevicesToServer.java  DashBoardServlet.java  DeleteApp.java  GetAllDevice.java  GetAllDevice2.java  GetAllWebConfigs.java  GetDevice.java  GetVNCConnection.java  GetVNCConnection2.java  LaunchApp.java  LaunchBrowser.java  MoveToActiveApp.java  MoveToArchiveApp.java  SaveWebConfig.java  TestResultServlet.java  UpdateDashboard.java  WebAppUploap.java
TPM-WS-Bower/src/com/tpm/mobile/manual/dao/: IManualTest.java  ManualTest.java
TPM-WS-Bower/src/com/tpm/mobile/results/dao/: ExecResults.java  (+1 more)
TPM-WS-Bower/src/test/: AaptCommand.java  ApkToolUtil.java  AppResigner.java  AppUnsignTest.java  AppiumProxy.java  AppiumResultUtility.java  AppiumServerJava.java  AppuimScreenshot.java  ContainerInstaller.java  DriverService.java  Figure2.java  FileTest.java  Flipkart_RealDevice.java  Flipkart_RealDevice2.java  Flipkart_RealDevice3.java  Flipkart_UsingAppiumProxy.java  Flipkart_UsingAppiumProxy2.java  Flipkart_UsingAppiumProxy_testNg.java  Flipkart_UsingAppiumProxy_testNg2.java  GetCapbFromJSONString.java  GetDeviceUDIDTest.java  GetPathFromString.java  GetRecordFromMango.java  IOSAppiumTest.java  InputStreamReaderDemo.java  Main.java  MongoConnection.java  MongoDBUtil.java  PdfcrowdTest.java  PrintWriterTest.java  RamdonAlfaNumaric.java  ReadManifestXMLFile.java  ReadXMLUTF8FileSAX.java  SimpleExcelReaderExample.java  StoreDeviceInfoInMangoDB.java  Test.java  Test2.java  TestLogStream.java  TomcatHome.java  UTF8ToAnsiUtils.java  (+7 more)
(+50 files in other folders)
